<html>
    <head>
        <link rel="stylesheet" href="cv.css">
    </head>
    <body>
        <header>
            
        </header>
        
        
        <div class="A">
        <img class="cv-image" src="cv image.jpeg" alt="cv.image">
        
        <div class="contact-info">
            <div class="logo-item">
                <img src="call.svg" alt="call">
                <span>01282664850</span>
            </div>
            <div class="logo-item">
                <img src="mail.svg" alt="mail">
                <span>ahmedmohamedhany1234567@gmail.com</span>
            </div>
            <div class="logo-item">
                <img src="home.svg" alt="home">
                <span>Cairo, Egypt</span>
            </div>
        </div>

        <div class="skills-section">
            <u class="skills-title">Skills</u>
            <ul class="skill-list">
                <li>Able to work well in a team or independently</li>
                <li>Fast learner</li>
                <li>Programming skills</li>
                <li>Excellent problem-solving and decision-making skills</li>
                <li>Database skills</li>
                <li>Dealing under pressure</li>
            </ul>
        </div>

        <div class="language-section">
            <u class="language-title">Languages</u>
            <ul class="language-list">
                <li>English</li>
                <li>Arabic</li>
                <li>French</li>
            </ul>
        </div>

        <div class="achievements-section">
            <u class="achievements-title">Achievements</u>
            <ul class="achievements-list">
                <li>Completed several website development projects</li>
                <li>Delivered four presentations</li>  
                <li>Worked with MySQL on a project</li>
                <li>Designed several logos for different projects</li>
                <li>Designed websites using Figma</li>
                <li>Programmed in Java using IntelliJ IDEA</li>
                <li>Used Visual Paradigm for modeling</li>       
            </ul>
        </div>
        </div>

        <div class="B">

            <h1>AHMED HANY</h1>
            <h2>SOFTWARE DEVELOPER</h2>

            <div class="Summary-section">
            <u class="Summary-title">Summary</u>
            <ul class="Summary-list">
           <li>A highly motivated and eager student pursuing a bachelors degree<br>in business information systems seeking an internship opportunity<br>to further develop skills and gain practical experience in the field</li>
        </ul>
    </div>

        <div class="course-section">
        <u class="course-title">Courses</u>
        <ul class="Course-list">
            <li>E-Commerce technology</li>
            <li>Database management system</li>
            <li>Introduction to programming</li> 
            <li>Information system analysis and design</li>
            <li>Multimedia</li>
            <li>English for business</li>   
        </ul>
    </div>

    <div class="Education section">
        <u class="education-title">Education</u>
        <ul class="education-list">
            <li>Arab Academy for Science, Technology & Maritime Transport</li>
        </ul>
    </div>
        </div>


        <footer>
           
        </footer>
    </body>
</html>